[parameters]
;author = Samuel Adeshina
;contact = samueladeshina73@gmail.com

;--------------------------------------------------------------------
;Consult the documentation for help on how to configure this ini file
;--------------------------------------------------------------------

ApiKey = tqDYe4KOTDmshF9bbZxKa3higsDBp10x9uijsn7OgZ2bJqVA3D ;sign up on mashape.com to get a production-ready api key. this one's just for testing


ResponseType = application\json ; you can change this to application\xml if you want xml as the response type. Json is the default.


ReturnType = array ; if you intend to use javascript, you can change this to json and it returns results in a json compatible format


ApiLocation = https://devru-latitude-longitude-find-v1.p.mashape.com/latlon.php ;DO NOT CHANGE THIS VALUE. ITS THE LOCATION OF THE API SERVER